insert into category_std (category_name, level, parent_id, category_id)values (2372, "Maternity Sweatshirts",4,2365,"2372"),
(1905, "YUB-Tops",2,1902,"1905"),
(2997, "Pools & Water fun",3,2846,"2997"),
(2899, "Pet Socks",4,2897,"2899"),
(1884, "Boutique",1,NULL,"1884"),
(1951, "Dining",3,1948,"1951"),
(2147, "Decorations",3,2496,"2147"),
(2125, "Men Clutches & Wallets",3,2090,"2125"),
(2093, "Men Sneakers",3,2089,"2093"),
(2318, "Aprons",3,1948,"2318"),
(2596, "Toddler Girl Denim Two-piece Outfits",4,2573,"2596"),
(2543, "Toddler Girl Sweater Skirts",4,2527,"2543"),
(2348, "Plus Size Nightgowns & Sleepshirts",4,2346,"2348"),
(1868, "Foundation",4,2265,"1868"),
(2385, "Kids Backpacks",3,2384,"2385"),
(2553, "Toddler Boy Jackets & Coats",3,2059,"2553"),
(2510, "Raincoat",4,2506,"2510"),
(2836, "Toddler Girl Leggings",4,2819,"2836"),
(2051, "Shower Curtains",3,2300,"2051"),
(2358, "Ethnic & Fusion Wear",2,2030,"2358"),
(2064, "Toddler Girl Blouses",3,2058,"2064"),
(2518, "Rain Boots Cover",4,2506,"2518"),
(1769, "Dresses1",1,NULL,"1769"),
(2158, "Bag Accessories",3,2043,"2158"),
(2086, "Baby Boots",4,2063,"2086"),
(1758, "Bracelets",3,1760,"1758"),
(1767, "Bottoms",3,2035,"1767"),
(2108, "Toddler Boy Two-piece Outfits",3,2059,"2108"),
(1925, "Cases",3,2274,"1925"),
(2005, "Girls Dresses",3,1991,"2005"),
(2879, "Pet Shirts",4,2877,"2879"),
(2579, "Toddler Boy Denim Tops",4,2571,"2579"),
(2181, "Active Tops",3,1894,"2181"),
(2341, "Lounge Robes",4,2202,"2341"),
(2220, "Sweater Co-ords",4,2216,"2220"),
(3017, "Hair Clips",4,3013,"3017"),
(1895, "Sports Sets",4,2183,"1895"),
(2478, "Hand & Body Cream",4,2464,"2478"),
(2987, "Plus Size Abayas",3,1888,"2987"),
(2573, "Toddler Girl Denim",3,2058,"2573"),
(2959, "Pet Cleaning Accessories",3,2946,"2959"),
(2506, "Rain Gear",3,1959,"2506"),
(2135, "Baby Dresses",3,2060,"2135"),
(2999, "Car Electronics",3,2998,"2999"),
(2992, "Girls Sweatpants",3,1991,"2992"),
(1957, "Table Lamps",3,2299,"1957"),
(1939, "Plus Size Sweaters",4,2227,"1939"),
(2392, "Kids Beachwear Accessories",3,2022,"2392"),
(2290, "Baby Swimwear",3,2060,"2290"),
(2397, "Face Masks",4,3027,"2397"),
(2179, "Plus Size Blazers",3,1888,"2179"),
(2339, "Lounge Jumpsuits",4,2202,"2339"),
(1909, "Makeup Bags",3,2041,"1909"),
(3010, "Primer",4,2265,"3010"),
(2325, "Home Storage Hooks",3,2298,"2325"),
(2990, "Sweatpants",4,1767,"2990"),
(2089, "Men Shoes",2,2026,"2089"),
(2520, "Home Stickers",4,2516,"2520"),
(2314, "Night Lights",3,2299,"2314"),
(1908, "Body Jewelry",3,1760,"1908"),
(2031, "Kid's",1,NULL,"2031"),
(2276, "Chargers",3,2274,"2276"),
(2180, "Plus Size Tank Tops & Camis",4,2225,"2180"),
(2550, "Baby Sweater Pants",4,2528,"2550"),
(2457, "Kids Ankle Chain",3,2453,"2457"),
(1963, "Stationery",2,2297,"1963"),
(2885, "Pet Pajamas",3,2875,"2885"),
(3035, "Fine Jewelry",2,2030,"3035"),
(2156, "Bum Bags",3,2043,"2156"),
(2214, "Thermal Underwear",4,2202,"2214"),
(2176, "Cover Ups",4,2192,"2176"),
(2126, "Men Backpacks",3,2090,"2126"),
(3018, "Hair Claws",4,3013,"3018"),
(2467, "Cleansers",4,2462,"2467"),
(2472, "Skin Care Tools",4,2462,"2472"),
(2010, "Girls Shorts",3,1991,"2010"),
(2175, "Chair Pads & Covers",3,1954,"2175"),
(2826, "Boys Tanks",4,2600,"2826"),
(2511, "Kid's Raincoat",4,2506,"2511"),
(2527, "Toddler Girl Sweaters & Cardigans",3,2058,"2527"),
(2980, "Pet Plush Toys",3,2893,"2980"),
(2003, "Boys Polo Shirts",3,1990,"2003"),
(1961, "Hangers & Clothing Storage",3,2298,"1961"),
(2017, "Girls Jeans",4,2572,"2017"),
(2007, "Girls Jumpsuits",3,1991,"2007"),
(2567, "Toddler Girl Active Tops",4,2566,"2567"),
(2582, "Toddler Boy Denim Overalls & Jumpsuits",4,2571,"2582"),
(2492, "Plus Size Sports Leggings & Pants",4,2491,"2492"),
(2354, "Plus Size Bras & Bralettes",4,2347,"2354"),
(2884, "Pet Jumpsuits",3,2875,"2884"),
(2978, "Pet Accessories Sets",3,2892,"2978"),
(1886, "Work Dresses",2,1884,"1886"),
(2975, "Pet First Aid Kit",4,2973,"2975"),
(1890, "Plus Size T-shirts",4,2225,"1890"),
(1954, "Home Decor",2,2032,"1954"),
(1973, "Men Denim",3,1969,"1973"),
(2266, "Lips",3,2042,"2266"),
(1903, "YUB-Sweatshirts",2,1902,"1903"),
(2594, "Toddler Girl Denim Jackets & Coats",4,2573,"2594"),
(2127, "Men Travel Bags",3,2090,"2127"),
(2522, "Girls Panties",4,2817,"2522"),
(2977, "Women Suits",4,2036,"2977"),
(2046, "Men Knitwear",3,1969,"2046"),
(2170, "Daddy and Me",3,1969,"2170"),
(3033, "Men Watch Sets",4,3032,"3033"),
(3032, "Men Watches & Watch Accessories",3,2027,"3032"),
(2049, "Lipstick",4,2266,"2049"),
(2192, "Cover Ups & Kimonos",3,2039,"2192"),
(3003, "Interior Accessories",3,2998,"3003"),
(2919, "Cat Tunnels",3,2893,"2919"),
(2560, "Toddler Girl Jackets",4,2557,"2560"),
(2962, "Pet Treat Pouch",3,2947,"2962"),
(2463, "Oral & Nose Care",3,2171,"2463"),
(2476, "Hair Styling & Treatments",4,2465,"2476"),
(2008, "Girls Loungewear",3,1991,"2008"),
(2278, "Holders",3,2274,"2278"),
(2486, "Computer Wire",3,2275,"2486"),
(2066, "Toddler Girl Coats",4,2557,"2066"),
(2580, "Toddler Boy Denim Shorts",4,2571,"2580"),
(2239, "Plus Size Knit Tops",4,2227,"2239"),
(2056, "Plus Size Sweatshirts",3,1888,"2056"),
(2469, "Body Posture & Shaping",4,2466,"2469"),
(2131, "Baby Bottoms",3,2060,"2131"),
(2364, "Lehenga Cholis",3,2358,"2364"),
(2562, "Girls Activewear",3,1991,"2562"),
(1739, "Blazers",4,2036,"1739"),
(2578, "Boys Denim Two-piece Outfits",4,2570,"2578"),
(2384, "Kids Bags",2,2031,"2384"),
(2368, "Maternity T-shirts",4,2365,"2368"),
(2172, "Sport Equipment",4,2466,"2172"),
(2041, "Beauty Tools",2,1864,"2041"),
(1889, "Plus Size Dresses",3,1888,"1889"),
(2458, "Kids Jewelry Sets",3,2453,"2458"),
(2502, "Kid's Bedding",3,2497,"2502"),
(2174, "Hair Tools",4,2465,"2174"),
(2593, "Toddler Girl Denim Skirts",4,2573,"2593"),
(2013, "Girls Sweatshirts",3,1991,"2013"),
(2561, "Baby Jackets",4,2558,"2561"),
(2445, "Men Active Bottoms",3,2443,"2445"),
(2371, "Maternity Coats & Jackets",4,2365,"2371"),
(2311, "Duvet Covers",3,1942,"2311"),
(2326, "Storage Boxes & Bins",3,2298,"2326"),
(2451, "Men Sport Pants & Tights",4,2445,"2451"),
(1965, "Notebook",3,1963,"1965"),
(2984, "Pet Health Care Tools",3,2955,"2984"),
(2563, "Girls Active Tops",4,2562,"2563"),
(2253, "Eyebrows",4,2252,"2253"),
(1955, "Wall Art",4,2516,"1955"),
(1988, "Men Denim Shorts",4,1973,"1988"),
(2335, "Lounge Tops",4,2202,"2335"),
(2906, "Pet Headwear",3,2892,"2906"),
(2252, "Eye Make Up",3,2042,"2252"),
(2444, "Men Active Tops",3,2443,"2444"),
(2386, "Kids Bum Bags",3,2384,"2386"),
(2132, "Baby Denim",3,2060,"2132"),
(3021, "Baby Sleepwear",4,2822,"3021"),
(2867, "Men Grooming",2,2026,"2867"),
(2850, "Building Sets & Blocks",3,2846,"2850"),
(2240, "Plus Size Sweater Dresses",4,2227,"2240"),
(2453, "Kids Jewelry",2,2031,"2453"),
(2378, "Maternity Swimwear",4,2365,"2378"),
(3008, "Makeup Remover",3,2042,"3008"),
(2442, "Masks & Facial Treatment",4,2462,"2442"),
(2874, "Beard & Mustache Care",4,2869,"2874"),
(2123, "Toddler Girl Skirts",3,2058,"2123"),
(2258, "Highlighter",4,2265,"2258"),
(2570, "Boys Denim",3,1990,"2570"),
(1942, "Bedding",2,2032,"1942"),
(2061, "Kids Shoes(7-16)",3,2057,"2061"),
(2121, "Toddler Girl Pants",4,2819,"2121"),
(2557, "Toddler Girl Jackets & Coats",3,2058,"2557"),
(3024, "Arabian Clothing",3,2035,"3024"),
(2487, "Speaker",3,2275,"2487"),
(2876, "Pet Dresses",3,2875,"2876"),
(2979, "Pet Toy Sets",3,2893,"2979"),
(2219, "Cardigans",4,2216,"2219"),
(2577, "Boys Denim Overalls & Jumpsuits",4,2570,"2577"),
(1901, "Christmas",3,1765,"1901"),
(2961, "Pet Vehicle Accessories",3,2947,"2961"),
(2923, "Pet Furniture Protectors",3,2894,"2923"),
(2535, "Girls Sweaters Dresses",4,2526,"2535"),
(2993, "Toddler Girl Sweatpants",3,2058,"2993"),
(1917, "Phone Cases",3,1765,"1917"),
(3027, "Face Masks & Accessories",3,1765,"3027"),
(2845, "Kids Face Masks",3,2022,"2845"),
(2329, "Travel Storage",3,2298,"2329"),
(1751, "Sandals",3,1745,"1751"),
(1771, "Women Shoes",3,1765,"1771"),
(2336, "Lounge Bottoms",4,2202,"2336"),
(1888, "Plus Size",2,2030,"1888"),
(2512, "Kid's Rain Boots",4,2506,"2512"),
(2925, "Pet Feeders",3,2896,"2925"),
(2927, "Pet Placemats",3,2896,"2927"),
(2565, "Girls Active Sets",4,2562,"2565"),
(2228, "Plus Size Swimwear",3,1888,"2228"),
(2589, "Girls Denim Two-piece Outfits",4,2572,"2589"),
(2481, "Teeth Whitening",4,2463,"2481"),
(2907, "Pet Glasses",3,2892,"2907"),
(2363, "Ethnic Bottomwear",3,2358,"2363"),
(2246, "Plus Size Denim Two-piece Outfits",4,2248,"2246"),
(2823, "Baby Sweatshirts",3,2060,"2823"),
(2822, "Baby Onesies",3,2060,"2822"),
(1745, "Shoes",2,2030,"1745"),
(2976, "Pet Bandage",4,2973,"2976"),
(1930, "Denim",3,2035,"1930"),
(2236, "Plus Size Denim Shorts",4,2248,"2236"),
(1934, "Jeans",4,1930,"1934"),
(2004, "Girls Blouses",3,1991,"2004"),
(1779, "Tank Tops & Camis",4,1766,"1779"),
(1882, "Bodysuits",3,2035,"1882"),
(2281, "Phone Cables",3,2274,"2281"),
(2958, "Cat Litter Boxes & Litter Mats",3,2946,"2958"),
(1953, "Bakeware",3,1948,"1953"),
(1924, "Arabian Dresses",4,3024,"1924"),
(2983, "Pet Grooming Tools Sets",3,2951,"2983"),
(2226, "Plus Size Bottoms",3,1888,"2226"),
(2173, "Hand & Foot Tools",4,2464,"2173"),
(2539, "Girls Sweater Pants",4,2526,"2539"),
(2886, "Pet Costumes",3,2875,"2886"),
(1735, "Outerwear",4,2037,"1735"),
(2965, "Pet Harnesses",3,2949,"2965"),
(2014, "Girls Swimwear",3,1991,"2014"),
(2159, "Men Briefcase",3,2090,"2159"),
(2448, "Men Sports Jackets",4,2444,"2448"),
(2069, "Kids Sandals",4,2061,"2069"),
(2483, "Nose Care",4,2463,"2483"),
(2098, "Kids Bibs",3,2022,"2098"),
(2861, "Toddler Girl Active Onesies",4,2566,"2861"),
(2967, "Pet ID Tags",3,2949,"2967"),
(2988, "Men Sweatpants",4,2045,"2988"),
(2586, "Girls Denim Skirts",4,2572,"2586"),
(2484, "Men Suits",4,2044,"2484"),
(1981, "Men Polo Shirts",4,1970,"1981"),
(2270, "Bra & Panty Sets",4,2195,"2270"),
(2191, "Swimwear",3,2039,"2191"),
(1897, "Coats",2,1884,"1897"),
(2841, "Glasses & Eyewear Accessories",3,1765,"2841"),
(1948, "Kitchen & Dining",2,2032,"1948"),
(2835, "Toddler Girl Tank Tops & Camis",4,2818,"2835"),
(1756, "Sets",3,1760,"1756"),
(1775, "Cufflinks",3,1765,"1775"),
(2918, "Pet Sound Toys",3,2893,"2918"),
(2842, "Eyeglasses",4,2841,"2842"),
(2564, "Girls Active Bottoms",4,2562,"2564"),
(2137, "Men Sunglasses",3,2027,"2137"),
(2097, "Free Gift",3,1765,"2097"),
(2323, "Shoe Storage",3,2298,"2323"),
(2040, "Co-ords",3,2035,"2040"),
(1765, "Accessories",2,2030,"1765"),
(1920, "Watches",4,3029,"1920"),
(2095, "Men Sandals",3,2089,"2095"),
(2028, "Men Jewelry",2,2026,"2028"),
(2947, "Pet Outdoor Gear",2,2400,"2947"),
(1982, "Men Blazers",4,1971,"1982"),
(2473, "Sun Care",4,2462,"2473"),
(2194, "Tankinis",4,2191,"2194"),
(2055, "Plus Size Jeans",4,2248,"2055"),
(2536, "Girls Cardigans",4,2526,"2536"),
(2592, "Toddler Girl Denim Shorts",4,2573,"2592"),
(2241, "Plus Size Cardigans",4,2227,"2241"),
(2203, "Bras & Bralettes",4,2195,"2203"),
(1980, "Men T-Shirts & Tanks",4,1970,"1980"),
(2025, "Men Swimwear",4,2048,"2025"),
(2193, "One-Pieces",4,2191,"2193"),
(2464, "Bath & Body",3,2171,"2464"),
(1932, "Denim Tops",4,1930,"1932"),
(2387, "Kids Shoulder & Tote Bags",3,2384,"2387"),
(1727, "Dresses",3,2035,"1727"),
(1956, "Rugs & Carpets",3,1954,"1956"),
(2248, "Plus Size Denim",3,1888,"2248"),
(2479, "Mouthwash",4,2463,"2479"),
(2924, "Pet Bowls",3,2896,"2924"),
(2227, "Plus Size Sweaters & Cardigans",3,1888,"2227"),
(2908, "Pet Storage & Organization",3,2892,"2908"),
(2994, "Toddler Boy Sweatpants",3,2059,"2994"),
(2893, "Pet Toys",2,2400,"2893"),
(2122, "Toddler Girl Shorts",3,2058,"2122"),
(1941, "Plus Size Bikini Sets",4,2228,"1941"),
(2060, "Baby",2,2031,"2060"),
(2881, "Pet Sweaters",3,2875,"2881"),
(1904, "YUB-T-shirts",2,1902,"1904"),
(2590, "Girls Denim Dresses",4,2572,"2590"),
(2460, "Baby Sweaters",4,2528,"2460"),
(1968, "Plus Size Shorts",4,2226,"1968"),
(2045, "Men Bottoms",3,1969,"2045"),
(2545, "Baby Sweater Onesies",4,2528,"2545"),
(2021, "(废弃）",3,1954,"2021"),
(2340, "Lounge Dresses",4,2202,"2340"),
(2400, "Pet Supplies",1,NULL,"2400"),
(2268, "Men Watches",4,3032,"2268"),
(2869, "Men Personal Care",3,2867,"2869"),
(2118, "Toddler Girl T-Shirts",4,2818,"2118"),
(1865, "Makeup Brushes",3,2041,"1865"),
(2238, "Plus Size Denim Tops",4,2248,"2238"),
(2877, "Pet Tops",3,2875,"2877"),
(1883, "diytshirt",1,NULL,"1883"),
(2866, "Slides & Flip Flops",3,1745,"2866"),
(2862, "Newborn Photography Sets",3,2060,"2862"),
(2345, "Night Tops",4,2333,"2345"),
(2471, "Massage",4,2466,"2471"),
(2955, "Pet Health Care",2,2400,"2955"),
(2305, "Blankets & Throws",3,1942,"2305"),
(1987, "Men Denim Shirts",4,1973,"1987"),
(1733, "Blouses",4,1766,"1733"),
(2112, "Toddler Boy Jumpsuits",3,2059,"2112"),
(1985, "Men Underwear",4,1972,"1985"),
(2450, "Men Sports Shorts",4,2445,"2450"),
(2890, "Pet Sanitary Pants",4,2887,"2890"),
(2968, "Pet Shower & Bath Accessories",3,2951,"2968"),
(3039, "Fine Rings",3,3035,"3039"),
(2023, "Kids Hair Accessories",3,2022,"2023"),
(2233, "Plus Size Leggings",4,2226,"2233"),
(3011, "Oral Cleaners",4,2463,"3011"),
(3038, "Fine Bracelets",3,3035,"3038"),
(2019, "Plus Size Bodysuits",3,1888,"2019"),
(1878, "Kimonos",4,2192,"1878"),
(2146, "Men Ties",3,2027,"2146"),
(2154, "Purses",3,2043,"2154"),
(2234, "Plus Size Denim Dresses",4,2248,"2234"),
(2306, "Decoration Lightings",3,2299,"2306"),
(2465, "Hair Care",3,2171,"2465"),
(1757, "Earrings",3,1760,"1757"),
(2145, "Men Socks",3,2027,"2145"),
(2037, "Coats & Jackets",3,2035,"2037"),
(2896, "Pet Bowls & Feeders",2,2400,"2896"),
(1749, "Wedges & Flatform",3,1745,"1749"),
(1778, "Headbands",4,3013,"1778"),
(2817, "Girls Underwear",3,1991,"2817"),
(2489, "Selfiestick & Tripod Head",3,2274,"2489"),
(2346, "Plus Size Loungewear & Sleepwear",3,1888,"2346"),
(2399, "Newborn Photography Props",4,2862,"2399"),
(2036, "Suits & Separates",3,2035,"2036"),
(2597, "Toddler Girl Denim Dresses",4,2573,"2597"),
(2141, "Men Necklaces",3,2028,"2141"),
(3025, "Kaftan & Jalabiya",4,3024,"3025"),
(2455, "Kids Rings",3,2453,"2455"),
(1937, "Denim Skirts",4,1930,"1937"),
(2209, "Nightgowns & Sleepshirts",4,2332,"2209"),
(2541, "Toddler Girl Cardigans",4,2527,"2541"),
(2113, "Toddler Boy Swimwear",3,2059,"2113"),
(2050, "Plus Size Kimonos",4,2224,"2050"),
(1875, "Belts",3,1765,"1875"),
(2085, "Kids Scarves",3,2022,"2085"),
(3029, "Watches & Watch Accessories",3,1765,"3029"),
(1916, "Blanket&Pillow",3,1765,"1916"),
(2526, "Girls Sweaters & Cardigans",3,1991,"2526"),
(2080, "Toddler Boots",4,2062,"2080"),
(2351, "Plus Size Sleep Bottoms",4,2346,"2351"),
(2310, "LED Lights",3,2299,"2310"),
(1983, "Men Coats & Jackets",4,1971,"1983"),
(1881, "Flats",3,1745,"1881"),
(2002, "Boys Jeans",4,2570,"2002"),
(2319, "Jewelry Boxes & Organizers",3,2298,"2319"),
(3004, "Motorcycle Accessories & Parts",3,2998,"3004"),
(2379, "Maternity Loungewear",4,2365,"2379"),
(2065, "Toddler Girl Dresses",3,2058,"2065"),
(2282, "Headphone & Earphone",3,2274,"2282"),
(2128, "Men Tote Bags",3,2090,"2128"),
(1972, "Men Underwear & Loungewear",3,1969,"1972"),
(2499, "Cake Decorating Supplies",3,2496,"2499"),
(3037, "Fine Necklaces",3,3035,"3037"),
(2452, "Men Sports Sets",4,2446,"2452"),
(1936, "Denim Overalls & Jumpsuits",4,1930,"1936"),
(1885, "Day Dresses",2,1884,"1885"),
(2863, "Baby Costumes",4,2862,"2863"),
(2916, "Pet Chew Toys",3,2893,"2916"),
(2528, "Baby Knitwear",3,2060,"2528"),
(2986, "Maternity Accessories",3,2985,"2986"),
(2928, "Pet Food Storage Containers & Scoops",3,2896,"2928"),
(2267, "Kids Watches",3,2022,"2267"),
(2342, "Night Rompers",4,2333,"2342"),
(2151, "Backpack",3,2043,"2151"),
(2327, "Storage Bags & Cases",3,2298,"2327"),
(2599, "Toddler Girl Photography Sets",3,2058,"2599"),
(2012, "Girls Sweaters",4,2526,"2012"),
(2223, "Women Tops",4,1766,"2223"),
(1933, "Denim Jackets & Coats",4,1930,"1933"),
(2171, "Personal Care",2,1864,"2171"),
(2921, "Pet Bed & Crate Mat",3,2894,"2921"),
(2157, "Bag Sets",3,2043,"2157"),
(2029, "Men Bracelets",3,2028,"2029"),
(2205, "Panties",4,2195,"2205"),
(2912, "Cat Scratchers",3,2893,"2912"),
(1740, "Pants",4,1767,"1740"),
(2957, "Pet Poopbags",3,2946,"2957"),
(2160, "Family Outfits",2,2031,"2160"),
(2117, "Toddler Girl Two-piece Outfits",3,2058,"2117"),
(2827, "Toddler Boy Tanks",4,2812,"2827"),
(2853, "Barbie Dolls & Accessories",3,2846,"2853"),
(2337, "Night Dresses",4,2333,"2337"),
(1994, "Boys Loungewear",3,1990,"1994"),
(1750, "Pumps",3,1745,"1750"),
(2119, "Toddler Girl Jeans",4,2573,"2119"),
(2185, "Sports Tees",4,2181,"2185"),
(2129, "Men Crossbody Bags",3,2090,"2129"),
(2542, "Toddler Girl Sweater Co-ords",4,2527,"2542"),
(1738, "T-Shirts",4,1766,"1738"),
(2588, "Girls Denim Overalls & Jumpsuits",4,2572,"2588"),
(2304, "Bathroom Storage",3,2300,"2304"),
(3040, "Fine Jewelry Sets",3,3035,"3040"),
(2347, "Plus Size Lingerie",3,1888,"2347"),
(2088, "Kids Socks & Tights",3,2022,"2088"),
(2232, "Plus Size Women Tops",4,2225,"2232"),
(2269, "Games",3,2496,"2269"),
(2195, "Lingerie",3,2038,"2195"),
(2859, "Blind Box",3,2846,"2859"),
(2074, "Kids Boots",4,2061,"2074"),
(2110, "Toddler Boy Polo Shirts",3,2059,"2110"),
(2047, "Men Hoodies & Sweatshirts",3,1969,"2047"),
(3002, "Exterior Accessories",3,2998,"3002"),
(2996, "DIY",3,1760,"2996"),
(1928, "Plus Size Co-Ords",3,1888,"1928"),
(2461, "Baby Coats",4,2558,"2461"),
(2898, "Pet Shoes & Boots",4,2897,"2898"),
(1893, "Plus Size Pants",4,2226,"1893"),
(2103, "Toddler Boy Pants",3,2059,"2103"),
(2143, "Men Body Jewels",3,2028,"2143"),
(2001, "Boys Underwear",3,1990,"2001"),
(2875, "Pet Clothing",2,2400,"2875"),
(1776, "Jackets",4,2037,"1776"),
(2022, "Kids Accessories",2,2031,"2022"),
(2880, "Pet Tanks",4,2877,"2880"),
(2250, "Umbrellas",4,2506,"2250"),
(2027, "Men Accessories",2,2026,"2027"),
(2475, "Electric Toothbrush",4,2463,"2475"),
(1870, "cat_test_zp",1,NULL,"1870"),
(2383, "Toddler Girl Partywear",3,2058,"2383"),
(2831, "Girls Leggings",4,2816,"2831"),
(2574, "Boys Denim Tops",4,2570,"2574"),
(2208, "Lingerie Accessories",4,2195,"2208"),
(2291, "Bikini Tops",4,2191,"2291"),
(2551, "Boys Jackets & Coats",3,1990,"2551"),
(2480, "Fragrance",4,2464,"2480"),
(1777, "Brooches",3,1760,"1777"),
(2140, "Men Rings",3,2028,"2140"),
(2838, "Baby Bodysuits",4,2822,"2838"),
(2534, "Toddler Boy Sweater Pants",4,2525,"2534"),
(2155, "Satchels",3,2043,"2155"),
(2042, "Makeup",2,1864,"2042"),
(2287, "Mouse Pads",3,2275,"2287"),
(1952, "Kitchen & Table Linens",3,1948,"1952"),
(2882, "Pet Sweatshirts & Hoodies",3,2875,"2882"),
(2092, "Men Loafers",3,2089,"2092"),
(2222, "Sweater Pants",4,2216,"2222"),
(2456, "Kids Brooches",3,2453,"2456"),
(2531, "Boys Sweater Pants",4,2524,"2531"),
(2231, "Plus Size Tankinis",4,2228,"2231"),
(2832, "Girls Bras & Bralettes",4,2817,"2832"),
(2837, "Baby Rompers",4,2822,"2837"),
(2394, "Men Keychains",3,2027,"2394"),
(2068, "Kids Crossbody Bags",3,2384,"2068"),
(2852, "Creative & Tricky Toys",3,2846,"2852"),
(1969, "Men Clothing",2,2026,"1969"),
(2375, "Maternity Jumpsuits",4,2365,"2375"),
(1997, "Boys Shorts",3,1990,"1997"),
(2830, "Girls Tank Tops & Camis",4,2813,"2830"),
(2149, "Kids Blanket",3,2022,"2149"),
(2177, "Beach Accessories",4,2192,"2177"),
(1860, "Jumpsuits",3,2035,"1860"),
(2532, "Toddler Boy Cardigans",4,2525,"2532"),
(2504, "DIY Supplies",3,1959,"2504"),
(2099, "Kids Earmuffs",3,2022,"2099"),
(2264, "Makeup Sets",3,2042,"2264"),
(2894, "Pet Beds & Furniture",2,2400,"2894"),
(2303, "Clocks",3,1954,"2303"),
(2116, "Toddler Girl Swimwear",3,2058,"2116"),
(1772, "Hats & Gloves",3,1765,"1772"),
(2929, "Pet Travel Bowls & Bottles",3,2947,"2929"),
(2178, "Dress Up & Pretend Toys",3,2846,"2178"),
(3007, "Laptop bags",3,2275,"3007"),
(2902, "Pet Bows & Ties",3,2892,"2902"),
(1935, "Denim Shorts",4,1930,"1935"),
(2105, "Toddler Boy Shorts",3,2059,"2105"),
(1996, "Boys Shirts",3,1990,"1996"),
(1966, "Creative Stationery",3,1963,"1966"),
(2084, "Baby Sneakers",4,2063,"2084"),
(2447, "Men Sports T-Shirts & Tanks",4,2444,"2447"),
(1759, "Rings",3,1760,"1759"),
(3028, "Face Masks Accessories",4,3027,"3028"),
(2249, "Plus Size Coats & Jackets",3,1888,"2249"),
(1964, "Pen",3,1963,"1964"),
(1866, "Bikini Sets",4,2191,"1866"),
(2864, "Kids Towels",3,2022,"2864"),
(2897, "Pet Shoes & Socks",3,2892,"2897"),
(2816, "Girls Pants & Leggings",3,1991,"2816"),
(2343, "Night Sets",4,2333,"2343"),
(2020, "Boys Jumpsuits",3,1990,"2020"),
(3012, "Toner",4,2462,"3012"),
(2558, "Baby Jackets & Coats",3,2060,"2558"),
(2148, "Tattoos",3,2041,"2148"),
(2256, "Concealer",4,2265,"2256"),
(2839, "Plus Size Sexy Costumes",4,2347,"2839"),
(1773, "Sweatshirts",3,2035,"1773"),
(2073, "Kids Sunglasses",3,2022,"2073"),
(2243, "Plus Size Sweater Pants",4,2227,"2243"),
(1944, "Plus Size Sexy Lingerie",4,2347,"1944"),
(2072, "Kids Sneakers",4,2061,"2072"),
(2353, "Plus Size Bra & Panty Sets",4,2347,"2353"),
(1872, "Scarves",3,1765,"1872"),
(2083, "Baby Flats",4,2063,"2083"),
(2946, "Pet Cleaning",2,2400,"2946"),
(2169, "Mommy and Me",3,2035,"2169"),
(2851, "Learning & Education",3,2846,"2851"),
(2235, "Plus Size Denim Jackets",4,2248,"2235"),
(2297, "Office & School Supplies",1,NULL,"2297"),
(2470, "Skin Care Sets",4,2462,"2470"),
(2462, "Skin Care",3,2171,"2462"),
(1984, "Men Loungewear",4,1972,"1984"),
(2161, "Family Look",3,2160,"2161"),
(2016, "Girls Two-piece Outfits",3,1991,"2016"),
(2493, "Plus Size Sports Shorts",4,2491,"2493"),
(2032, "Home & Living",1,NULL,"2032"),
(2202, "Loungewear",3,2038,"2202"),
(2540, "Toddler Girl Sweater Dresses",4,2527,"2540"),
(2974, "Pet Toothbrush",4,2971,"2974"),
(1732, "Skirts",4,1767,"1732"),
(2496, "Event & Party Supplies",2,2032,"2496"),
(2516, "Wall Decor",3,1954,"2516"),
(2361, "Kurtis & Tunics",3,2358,"2361"),
(2549, "Baby Sweater Skirts",4,2528,"2549"),
(1991, "Girls Clothing",2,2031,"1991"),
(2120, "Toddler Girl Loungewear",3,2058,"2120"),
(2054, "Artificial Plants & Flowers",3,1954,"2054"),
(3006, "Computer Accessories",3,2275,"3006"),
(2381, "Baby Partywear",3,2060,"2381"),
(2591, "Toddler Girl Denim Tops",4,2573,"2591"),
(2048, "Men Beachwear",3,1969,"2048"),
(1986, "Men Denim Jackets",4,1973,"1986"),
(2595, "Toddler Girl Denim Overalls & Jumpsuits",4,2573,"2595"),
(2398, "Boys Swimwear",3,1990,"2398"),
(2505, "Kid's Room Decor",3,2497,"2505"),
(2566, "Toddler Girl Activewear",3,2058,"2566"),
(2500, "Party Accessories",3,2496,"2500"),
(2501, "Kid's Baking Supplies",3,2497,"2501"),
(2331, "Men Flip Flops & Slides",3,2089,"2331"),
(2395, "Saree",3,2358,"2395"),
(1780, "Two-piece Outfits",4,2040,"1780"),
(2052, "Denim Two-piece Outfits",4,1930,"2052"),
(3020, "Hair Accessory Sets",4,3013,"3020"),
(2357, "Plus Size Sports Bras",4,2491,"2357"),
(1892, "Plus Size Skirts",4,2226,"1892"),
(1764, "Shoulder Bags",3,2043,"1764"),
(2184, "Sports Bras",4,2181,"2184"),
(2277, "Phone Accessories",3,2274,"2277"),
(2491, "Plus Size Activewear",3,1888,"2491"),
(2485, "PC Stands & Fan",3,2275,"2485"),
(2949, "Pet Collars, Leashes & Harnesses",2,2400,"2949"),
(2009, "Girls Pants",4,2816,"2009"),
(3023, "Kids Pillows",3,2022,"3023"),
(2183, "Active Sets",3,1894,"2183"),
(2330, "Men Slippers",3,2089,"2330"),
(2466, "Health & Fitness",3,2171,"2466"),
(1864, "Beauty",1,NULL,"1864"),
(1926, "Wigs & Accessories",4,2465,"1926"),
(2390, "Kids Bag Accessories",3,2384,"2390"),
(2211, "Robes",4,2332,"2211"),
(2058, "Toddler Girl",2,2031,"2058"),
(2904, "Pet Necklaces",3,2892,"2904"),
(2494, "Plus Size Sports Sets",4,2491,"2494"),
(2152, "Crossbody",3,2043,"2152"),
(2188, "Sports Shorts",4,2182,"2188"),
(2079, "Toddler Sneakers",4,2062,"2079"),
(2523, "Sexy Costumes",4,2195,"2523"),
(2216, "Sweaters & Cardigans",3,2035,"2216"),
(2966, "Pet Muzzles",3,2949,"2966"),
(2030, "Women",1,NULL,"2030"),
(2213, "Sleep Tops",4,2332,"2213"),
(2521, "Toddler Girl Underwear",3,2058,"2521"),
(2139, "Men Scarves",3,2027,"2139"),
(2265, "Face Make Up",3,2042,"2265"),
(2230, "Plus Size One-Pieces",4,2228,"2230"),
(2215, "Girls Kimono",3,1991,"2215"),
(2377, "Maternity Denim",4,2365,"2377"),
(2548, "Baby Sweater Co-ords",4,2528,"2548"),
(1995, "Boys Pants",3,1990,"1995"),
(2568, "Toddler Girl Active Bottoms",4,2566,"2568"),
(2917, "Pet Training & Puzzle Toys",3,2893,"2917"),
(2972, "Pet Recovery Collars",3,2955,"2972"),
(2388, "Kids Bag Sets",3,2384,"2388"),
(2598, "Toddler Boy Photography Sets",3,2059,"2598"),
(1998, "Boys Sweatshirts",3,1990,"1998"),
(1938, "Plus Size Pajama Sets",4,2346,"1938"),
(2376, "Maternity Two-piece Suits",4,2365,"2376"),
(1748, "Boots",3,1745,"1748"),
(2871, "Men Masks & Facial Treatment",4,2868,"2871"),
(2584, "Girls Denim Tops",4,2572,"2584"),
(1992, "Boys Coats",4,2551,"1992"),
(2840, "Plus Size Corsets & Shapewear",4,2347,"2840"),
(3036, "Fine Earrings",3,3035,"3036"),
(2981, "Pet Outdoor Gear Sets",3,2947,"2981"),
(2133, "Baby Jumpsuits",4,2822,"2133"),
(2260, "Contour",4,2265,"2260"),
(2454, "Kids Bracelets",3,2453,"2454"),
(2446, "Men Active Sets",3,2443,"2446"),
(2062, "Toddler Shoes(1-6)",3,2057,"2062"),
(2474, "Hair Treatment",4,2465,"2474"),
(2076, "Kids Belts & Suspenders",3,2022,"2076"),
(1755, "Necklaces",3,1760,"1755"),
(2969, "Pet Nail Clippers & Grinders",3,2951,"2969"),
(2982, "Pet Collars, Leashes & Harnesses Sets",3,2949,"2982"),
(2350, "Plus Size Sleep Jumpsuits",4,2346,"2350"),
(2901, "Pet Hair Accessories",3,2892,"2901"),
(1958, "Frames & Displays",3,1954,"1958"),
(2063, "Baby Shoes(0-2)",3,2057,"2063"),
(2274, "Phone Cases & Accessories",2,2273,"2274"),
(2000, "Boys Two-piece Outfits",3,1990,"2000"),
(2600, "Boys T-Shirts & Tanks",3,1990,"2600"),
(2295, "Plus Size Bikini Tops",4,2228,"2295"),
(3009, "Eye Primer",4,2252,"3009"),
(2813, "Girls T-Shirts & Tanks",3,1991,"2813"),
(2298, "Storage & Organization",2,2032,"2298"),
(2271, "File Storage",3,1963,"2271"),
(1770, "Sunglasses",4,2841,"1770"),
(2210, "Rompers",4,2332,"2210"),
(1990, "Boys Clothing",2,2031,"1990"),
(1967, "Kitchen Tools",3,1948,"1967"),
(1862, "Sexy Lingerie",4,2195,"1862"),
(2998, "Car Accessories",2,2273,"2998"),
(2878, "Pet Tees",4,2877,"2878"),
(2109, "Toddler Boy Underwear",3,2059,"2109"),
(2038, "Lingerie & Loungewear",2,2030,"2038"),
(2964, "Pet Leashes",3,2949,"2964"),
(2525, "Toddler Boy Knitwear",3,2059,"2525"),
(2524, "Boys Knitwear",3,1990,"2524"),
(2328, "Storage Baskets",3,2298,"2328"),
(2293, "Bikini Bottoms",4,2191,"2293"),
(2374, "Maternity Skirts",4,2365,"2374"),
(2096, "Kids Necklaces",3,2453,"2096"),
(2370, "Maternity Sweaters",4,2365,"2370"),
(1887, "Party/Cocktail Dresses",2,1884,"1887"),
(2039, "Beachwear",2,2030,"2039"),
(2910, "Cat Teasers",3,2893,"2910"),
(1891, "Plus Size Blouses",4,2225,"1891"),
(2503, "Kid's Flatware",3,2497,"2503"),
(2555, "Girls Jackets & Coats",3,1991,"2555"),
(2107, "Toddler Boy T-Shirts",4,2812,"2107"),
(1947, "Decorative Pillows",3,1954,"1947"),
(2082, "Baby Sandals",4,2063,"2082"),
(3022, "Dickey Collars",3,1765,"3022"),
(1975, "Men Two-piece Outfits",4,2044,"1975"),
(2261, "Lip Gloss",4,2266,"2261"),
(1950, "Drink & Barware",3,1948,"1950"),
(2537, "Girls Sweater Co-ords",4,2526,"2537"),
(2552, "Boys Jackets",4,2551,"2552"),
(2459, "Kids Earrings",3,2453,"2459"),
(2263, "Lip Liner",4,2266,"2263"),
(2509, "Kid's Bathroom",3,2497,"2509"),
(2903, "Pet Bags",3,2892,"2903"),
(2971, "Pet Dental Care",3,2955,"2971"),
(2035, "Clothing",2,2030,"2035"),
(3030, "Watch Accessories",4,3029,"3030"),
(2900, "Pet Scarves",3,2892,"2900"),
(2289, "Screen Protectors",3,2274,"2289"),
(1979, "Men Shirts",4,1970,"1979"),
(2352, "Plus Size Sleep Tops",4,2346,"2352"),
(1768, "Collars",3,1765,"1768"),
(2892, "Pet Accessories",2,2400,"2892"),
(2873, "Men Hair Care",4,2869,"2873"),
(2951, "Pet Grooming",2,2400,"2951"),
(2153, "Evening & Clutch",3,2043,"2153"),
(1993, "Boys Sweaters",4,2524,"1993"),
(2833, "Girls Bra & Panty Sets",4,2817,"2833"),
(2244, "Plus Size Sweater Co-ords",4,2227,"2244"),
(2053, "925 Silver",3,1760,"2053"),
(2490, "Phone Lens & Lamp",3,2274,"2490"),
(2546, "Baby Sweater Dresses",4,2528,"2546"),
(2989, "Plus Size Sweatpants",4,2226,"2989"),
(1734, "Sweaters",4,2216,"1734"),
(2888, "Pet Life Jackets & Swimsuits",4,2887,"2888"),
(1899, "Socks & Tights",3,1765,"1899"),
(2299, "Lighting & Lamp",2,2032,"2299"),
(2130, "Baby Tops",3,2060,"2130"),
(2844, "Tote Bags",3,2043,"2844"),
(1880, "Pajama Sets",4,2332,"1880"),
(2067, "Toddler Girl Jumpsuits",3,2058,"2067"),
(2090, "Men Bags",2,2026,"2090"),
(2091, "Dress Shoes",3,2089,"2091"),
(2094, "Men Boots",3,2089,"2094"),
(2887, "Pet Functional Clothing",3,2875,"2887"),
(2315, "Bed Skirts",3,1942,"2315"),
(2134, "Baby Set",3,2060,"2134"),
(2070, "Kids Hats & Gloves",3,2022,"2070"),
(2529, "Boys Cardigans",4,2524,"2529"),
(2011, "Girls Skirts",3,1991,"2011"),
(1894, "Activewear",2,2030,"1894"),
(2366, "Maternity Dresses",4,2365,"2366"),
(2254, "Mascara",4,2252,"2254"),
(2575, "Boys Denim Shorts",4,2570,"2575"),
(2517, "Rain Boots",4,2506,"2517"),
(2559, "Girls Jackets",4,2555,"2559"),
(2883, "Pet Coats & Jackets",3,2875,"2883"),
(2960, "Pet Carrier",3,2947,"2960"),
(3026, "Abayas",4,3024,"3026"),
(1900, "YUB.",1,NULL,"1900"),
(2497, "Kid's Home Store",2,2032,"2497"),
(2819, "Toddler Girl Pants & Leggings",3,2058,"2819"),
(3001, "Car Wash & Maintenance",3,2998,"3001"),
(2334, "Night Robes",4,2333,"2334"),
(2538, "Girls Sweater Skirts",4,2526,"2538"),
(2544, "Toddler Girl Sweater Pants",4,2527,"2544"),
(2057, "Kids Shoes",2,2031,"2057"),
(2106, "Toddler Boy Sweatshirts",3,2059,"2106"),
(2043, "Women Bags",2,2030,"2043"),
(2190, "Sports Leggings",4,2182,"2190"),
(3016, "Hair Ties",4,3013,"3016"),
(1863, "Eyeshadow",4,2252,"1863"),
(1760, "Jewelry",2,2030,"1760"),
(2245, "Plus Size Jackets",4,2249,"2245"),
(2360, "Kurta Sets",3,2358,"2360"),
(1999, "Boys T-Shirts",4,2600,"1999"),
(2332, "Sleepwear",3,2038,"2332"),
(2991, "Boys Sweatpants",3,1990,"2991"),
(2225, "Plus Size Tops",3,1888,"2225"),
(1911, "Makeup Tools",3,2041,"1911"),
(2189, "Sports Pants",4,2182,"2189"),
(2382, "Girls Partywear",3,1991,"2382"),
(2356, "Plus Size Lingerie Accessories",4,2347,"2356"),
(2071, "Kids Flats",4,2061,"2071"),
(2367, "Maternity Blouses",4,2365,"2367"),
(1959, "Home Essentials",2,2032,"1959"),
(2212, "Sleep Bottoms",4,2332,"2212"),
(2026, "Men",1,NULL,"2026"),
(2255, "Eyeliner",4,2252,"2255"),
(2572, "Girls Denim",3,1991,"2572"),
(2854, "Plush Toy",3,2846,"2854"),
(2275, "Computer Accessories & Peripherals",2,2273,"2275"),
(1871, "Leggings",4,1767,"1871"),
(2142, "Men Earring",3,2028,"2142"),
(2338, "Lounge Sets",4,2202,"2338"),
(2872, "Men Moisturizers",4,2868,"2872"),
(2963, "Pet Collars",3,2949,"2963"),
(2307, "Sheets & Pillowcases",3,1942,"2307"),
(2349, "Plus Size Robes & Robe Sets",4,2346,"2349"),
(2115, "Toddler Girl Sweatshirts",3,2058,"2115"),
(1931, "Denim Dresses",4,1930,"1931"),
(2359, "Kurtas",3,2358,"2359"),
(2973, "Pet First Aid",3,2955,"2973"),
(2186, "Sports Sweatshirts",4,2181,"2186"),
(2941, "Pet Hair Combs & Brushes",3,2951,"2941"),
(2576, "Boys Denim Jackets & Coats",4,2570,"2576"),
(2860, "Girls Active Onesies",4,2562,"2860"),
(2995, "Setting Spray",4,2265,"2995"),
(2583, "Toddler Boy Denim Two-piece Outfits",4,2571,"2583"),
(2237, "Plus Size Denim Skirts",4,2248,"2237"),
(2257, "Blush",4,2265,"2257"),
(2322, "Kitchen Storage",3,1948,"2322"),
(2078, "Toddler Flats",4,2062,"2078"),
(1929, "Slippers",3,1745,"1929"),
(2389, "Kids Wallets",3,2384,"2389"),
(2302, "Bath Mats & Rugs",3,2300,"2302"),
(2855, "Toy Model & Set Accessories",3,2846,"2855"),
(2044, "Men Co-ords",3,1969,"2044"),
(2333, "Nightwear",3,2038,"2333"),
(1906, "YUB-Bottoms",2,1902,"1906"),
(2380, "Maternity Lingerie",4,2365,"2380"),
(2259, "Powder",4,2265,"2259"),
(2081, "Toddler Slippers",4,2062,"2081"),
(2144, "Cufflinks and Tie Clips",3,2028,"2144"),
(2488, "Earphone Cases",3,2274,"2488"),
(2569, "Toddler Girl Active Sets",4,2566,"2569"),
(2136, "Men Hats & Gloves",3,2027,"2136"),
(3005, "Travel & Roadway Product",3,2998,"3005"),
(2362, "Ethnic Dresses",3,2358,"2362"),
(2468, "Moisturizers",4,2462,"2468"),
(1943, "Bedding Sets",3,1942,"1943"),
(2943, "Plus Size Women Suits",3,1888,"2943"),
(2344, "Night Bottoms",4,2333,"2344"),
(2296, "Plus Size Bikini Bottoms",4,2228,"2296"),
(1913, "Sneakers",3,1745,"1913"),
(2242, "Plus Size Sweater Skirts",4,2227,"2242"),
(2075, "Kids Slippers",4,2061,"2075"),
(2100, "Toddler Boy Coats",4,2553,"2100"),
(1945, "Bath Towels",3,2300,"1945"),
(1978, "Men Pants",4,2045,"1978"),
(2187, "Sports Jackets",4,2181,"2187"),
(2355, "Plus Size Panties",4,2347,"2355"),
(2891, "Pet Recovery Suits",4,2887,"2891"),
(2396, "Liquid Lipstick",4,2266,"2396"),
(2913, "Pet Chasing Toys",3,2893,"2913"),
(1876, "Charms",3,1760,"1876"),
(2182, "Active Bottoms",3,1894,"2182"),
(2547, "Baby Cardigans",4,2528,"2547"),
(2848, "Puzzles & Games",3,2846,"2848"),
(1766, "Tops",3,2035,"1766"),
(2365, "Maternity Clothing",3,2985,"2365"),
(2585, "Girls Denim Shorts",4,2572,"2585"),
(2587, "Girls Denim Jackets & Coats",4,2572,"2587"),
(1914, "Keychains",3,1765,"1914"),
(2288, "USB Flash Drives",3,2275,"2288"),
(2251, "Eyelashes",3,2041,"2251"),
(2868, "Men Skin Care",3,2867,"2868"),
(2006, "Girls Coats",4,2555,"2006"),
(2284, "Keyboards",3,2275,"2284"),
(2373, "Maternity Pants & Leggings",4,2365,"2373"),
(2970, "Pet Grooming Clippers",3,2951,"2970"),
(2530, "Boys Sweater Co-ords",4,2524,"2530"),
(3013, "Hair Accessories",3,1765,"3013"),
(2104, "Toddler Boy Shirts",3,2059,"2104"),
(1989, "Men Jeans",4,1973,"1989"),
(2870, "Men Cleansers",4,2868,"2870"),
(2443, "Men Activewear",2,2026,"2443"),
(2581, "Toddler Boy Denim Jackets & Coats",4,2571,"2581"),
(1962, "Daily Home Essentials",3,1959,"1962"),
(2843, "Glasses Accessories",4,2841,"2843"),
(2812, "Toddler Boy T-Shirts & Tanks",3,2059,"2812"),
(2449, "Men Sports Sweatshirts",4,2444,"2449"),
(1977, "Men Cardigans & Jumpers",4,2046,"1977"),
(2519, "Wall Hangings",4,2516,"2519"),
(2300, "Bathroom",2,2032,"2300"),
(2495, "Plus Size Sports Tops",4,2491,"2495"),
(2221, "Sweater Skirts",4,2216,"2221"),
(2217, "Knit Tops",4,2216,"2217"),
(3019, "Hair Bands",4,3013,"3019"),
(2477, "Dental Floss & Picks",4,2463,"2477"),
(2124, "Toddler Girl Sweaters",4,2527,"2124"),
(2571, "Toddler Boy Denim",3,2059,"2571"),
(2554, "Toddler Boy Jackets",4,2553,"2554"),
(2818, "Toddler Girl T-Shirts & Tanks",3,2058,"2818"),
(2273, "Electronics",1,NULL,"2273"),
(2865, "Baby Sleep Bags",3,2060,"2865"),
(1869, "Nail Art & Tool",3,2041,"1869"),
(2218, "Sweater Dresses",4,2216,"2218"),
(1974, "Men Sweatshirts",4,2047,"1974"),
(1912, "Shorts",4,1767,"1912"),
(1971, "Men Outerwear",3,1969,"1971"),
(2114, "Toddler Boy Jeans",4,2571,"2114"),
(2087, "Baby Slippers",4,2063,"2087"),
(2059, "Toddler Boy",2,2031,"2059"),
(3031, "Watch Sets",4,3029,"3031"),
(2926, "Pet Waterers & Fountains",3,2896,"2926"),
(2498, "Disposable Tableware",3,2496,"2498"),
(1907, "YUB-Accessories",2,1902,"1907"),
(2224, "Plus Size Cover Ups & Kimonos",3,1888,"2224"),
(2834, "Girls Undershirt",4,2817,"2834"),
(2272, "Sticky Notes",3,1963,"2272"),
(1946, "Bath Accessories",3,2300,"1946"),
(2262, "Lip Care",4,2462,"2262"),
(2533, "Toddler Boy Sweater Co-ords",4,2525,"2533"),
(1927, "Plus Size Jumpsuits",3,1888,"1927"),
(1902, "YUB Clothing",1,NULL,"1902"),
(2846, "Kids Toys",2,2031,"2846"),
(2018, "Curtains",3,1954,"2018"),
(2889, "Pet Raincoats",4,2887,"2889"),
(1737, "Bandage Dresses",2,1769,"1737"),
(3000, "Car Lights",3,2998,"3000"),
(2150, "Men Bum Bags",3,2090,"2150"),
(2856, "Action Figures & Playsets",3,2846,"2856"),
(1976, "Men Shorts",4,2045,"1976"),
(1896, "Yoga Clothing",4,2182,"1896"),
(2102, "Toddler Boy Loungewear",3,2059,"2102"),
(2247, "Plus Size Denim Overalls",4,2248,"2247"),
(2283, "Mouses",3,2275,"2283"),
(3034, "Shave & Hair Removal",4,2465,"3034"),
(2101, "Toddler Boy Sweaters",4,2525,"2101"),
(1949, "Storage Shelves & Racks",3,2298,"1949"),
(1960, "Cleaning Tools",3,1959,"1960"),
(1940, "Plus Size Coats",4,2249,"1940"),
(2922, "Pet Blankets & Covers",3,2894,"2922"),
(2138, "Men Belts & Suspenders",3,2027,"2138"),
(2857, "Outdoor Toys",3,2846,"2857"),
(2985, "Maternity",2,2030,"2985"),
(2301, "Tapestry",3,1954,"2301"),
(2229, "Plus Size Cover Ups",4,2224,"2229"),
(1970, "Men Tops",3,1969,"1970"),
(2849, "Kid's Crafts & DIY",3,2846,"2849"),
(2369, "Maternity Tank & Camis",4,2365,"2369"),
(2077, "Toddler Sandals",4,2062,"2077"),
(2858, "Interactive Games",3,2846,"2858"),
(2015, "Girls T-Shirts",4,2813,"2015")